{
  "name": "puppeteer-m3u8-finder",
  "version": "1.0.0",
  "description": "Finds m3u8 URLs on a given webpage",
  "main": "index.js",
  "scripts": {
    "start": "node api/url.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^24.7.2"
  }
}
